Model	Alpha	Likelihood	Expected	Exceedance	PExceedance	Task
Common Model	134.23	-3766837.56	0.7759	1	1	All
Hierarchical Closed	21.8	-3797769.54	0.126	0	0	All
Hierarchical Open	0.99	-4292199.54	0.0057	0	0	All
Hub-and-spoke BG	14.99	-4250392.03	0.0866	0	0	All
Hub-and-spoke PFC	0.99	-4300912	0.0057	0	0	All
Common Model	101.37	-858282.97	0.5307	1	1	Emotion Processing
Hierarchical Closed	3.68	-865011.12	0.0193	0	0	Emotion Processing
Hierarchical Open	37.27	-860955.74	0.1951	0	0	Emotion Processing
Hub-and-spoke BG	37.66	-861523.46	0.1972	0	0	Emotion Processing
Hub-and-spoke PFC	11.02	-861878.56	0.0577	0	0	Emotion Processing
Common Model	144.77	-861026.48	0.7131	1	1	Incentive Processing
Hierarchical Closed	1.36	-869976.35	0.0067	0	0	Incentive Processing
Hierarchical Open	39.82	-866148.11	0.1962	0	0	Incentive Processing
Hub-and-spoke BG	14.8	-869471.16	0.0729	0	0	Incentive Processing
Hub-and-spoke PFC	2.26	-866795.76	0.0111	0	0	Incentive Processing
Common Model	85.83	-894992.94	0.4494	0.7526	0.7526	Language, Math
Hierarchical Closed	7.74	-903067.62	0.0405	0	0	Language, Math
Hierarchical Open	76.84	-895740.71	0.4023	0.2474	0.2474	Language, Math
Hub-and-spoke BG	13.65	-918300.93	0.0715	0	0	Language, Math
Hub-and-spoke PFC	6.94	-902568.43	0.0363	0	0	Language, Math
Common Model	77.8	-746544.42	0.4116	0.9505	0.9505	Relational Reasoning
Hierarchical Closed	8.35	-749922.68	0.0442	0	0	Relational Reasoning
Hierarchical Open	57.81	-747385.57	0.3059	0.049	0.049	Relational Reasoning
Hub-and-spoke BG	42.56	-672161.79	0.2252	5e-04	5e-04	Relational Reasoning
Hub-and-spoke PFC	2.48	-750719.3	0.0131	0	0	Relational Reasoning
Common Model	141.47	-712975.64	0.7368	1	1	Social Cognition
Hierarchical Closed	1.37	-720399.27	0.0072	0	0	Social Cognition
Hierarchical Open	33.34	-716591.85	0.1737	0	0	Social Cognition
Hub-and-spoke BG	13.57	-719374.15	0.0707	0	0	Social Cognition
Hub-and-spoke PFC	2.24	-715828.71	0.0117	0	0	Social Cognition
Common Model	142.87	-113247.58	0.7441	1	1	Working Memory
Hierarchical Closed	46.13	-112996.33	0.2403	0	0	Working Memory
Hierarchical Open	1	-680320.81	0.0052	0	0	Working Memory
Hub-and-spoke BG	0.99	-680396.45	0.0051	0	0	Working Memory
Hub-and-spoke PFC	1.01	-679145.16	0.0053	0	0	Working Memory
